# CrossMediaPlayer

./: App.axaml  App.axaml.cs  CrossMediaPlayer.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Enums/: LanguageOption.cs  MinimizeBehaviourOption.cs  SideMenuTab.cs  ThemeOption.cs
Resources/: Translations.json
Services/: AppNavigationService.cs  DatabaseService.cs  IAppNavigationService.cs  IDatabaseService.cs  IMediaPlayService.cs  MediaPlayService.cs
Services/AppNavigation/: AppNavigationService.cs  IAppNavigationService.cs
Services/Database/: DatabaseService.cs  IDatabaseService.cs
Services/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
Services/MediaPlay/: IMediaPlayService.cs  MediaPlayService.cs
Services/MediaPlayService/: IMediaPlayService.cs  MediaPlayService.cs
Services/Translation/: ITranslationService.cs  TranslationService.cs
Styles/: ControlsStyles.axaml  MenusStyles.axaml
ViewModels/: BottomBarViewModel.cs  ContentViewModel.cs  MainWindowViewModel.cs  SideBarViewModel.cs  TopBarViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: AlbumsPageViewModel.cs  ArtistsPageViewModel.cs  MediaFoldersPageViewModel.cs  MediaLibraryPageViewModel.cs  OptionsPageViewModel.cs  PlaylistsPageViewModel.cs
Views/: BottomBarView.axaml  BottomBarView.axaml.cs  ContentView.axaml  ContentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SideBarView.axaml  SideBarView.axaml.cs  TopBarView.axaml  TopBarView.axaml.cs
Views/Pages/: AlbumsPageView.axaml  AlbumsPageView.axaml.cs  ArtistsPageView.axaml  ArtistsPageView.axaml.cs  MediaFoldersPageView.axaml  MediaFoldersPageView.axaml.cs  MediaLibraryPageView.axaml  MediaLibraryPageView.axaml.cs  OptionsPageView.axaml  OptionsPageView.axaml.cs  PlaylistsPageView.axaml  PlaylistsPageView.axaml.cs
