<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CrossMediaPlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossMediaPlayer.Views.BottomBarView"
             x:DataType="vm:BottomBarViewModel"
             Background="White">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/ControlsStyles.axaml"/>
    </UserControl.Styles>
    
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Slider Classes="seekSlider"
                Margin="0,-15,0,0"
                HorizontalAlignment="Stretch"
                Height="35"
                Foreground="#A0E4FF"
                Value="{Binding MediaSeekPosition, Mode=TwoWay}">
        </Slider>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,-17,0,15">
            <TextBlock FontSize="11"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       IsHitTestVisible="False"
                       Text="{Binding MediaPlayingTime}">--:--</TextBlock>
    
            <TextBlock FontSize="11"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       IsHitTestVisible="False"
                       Text="{Binding MediaLength}">--:--</TextBlock>
    
            <TextBlock FontSize="11"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       IsHitTestVisible="False"
                       Text="{Binding CurrentlyPlayingMedia}">now playing</TextBlock>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-10,0,0">
        
        <Canvas Width="160" Height="40" Margin="0,10,0,0">
            <TextBlock Text="Play Mode" FontSize="11" FontWeight="Bold"
                       Canvas.Left="52" 
                       Canvas.Top="-8"/>
            <TextBlock Text="Normal" FontSize="10"
                       Canvas.Left="-16" 
                       Canvas.Top="19"/>
            <TextBlock Text="Loop" FontSize="10"
                       Canvas.Left="67" 
                       Canvas.Top="19"/>
            <TextBlock Text="Random" FontSize="10"
                       Canvas.Left="140" 
                       Canvas.Top="19"/>
            
            <Slider Classes="customSlider" 
                    Canvas.Left="1" 
                    Canvas.Top="-8" 
                    Width="160"
                    Value="0"
                    Minimum="0"
                    Maximum="100"
                    TickFrequency="50"
                    IsSnapToTickEnabled="True"
                    Ticks="0, 50, 100"/>
        </Canvas>
        
        <!-- Back Button -->
        <Button Width="42" Height="25" Margin="80,8,0,25">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Panel>
                        <!-- Parallelogram pointing left -->
                        <Polygon Points="10,0 42,0 32,25 0,25"
                                 Fill="White"
                                 Stroke="Gray"
                                 StrokeThickness="1"/>
                    </Panel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!-- Play Button -->
        <Button Width="60" Height="60" Background="LightGray" Margin="0,8,0,0" Command="{Binding PlayButton}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Panel>
                        <Polygon Points="15,5 45,5 55,30 30,50 5,30"
                                 Fill="White"
                                 Stroke="Gray"
                                 StrokeThickness="1"/>
                        <ContentPresenter x:Name="PartContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Panel>
                </ControlTemplate>
            </Button.Template>
            <Path Data="M 0,0 L 0,10 L 10,5 Z" 
                  Fill="Black" 
                  Width="16" 
                  Height="16"
                  Stretch="Uniform"
                  Margin="4,0,0,10"/>
        </Button>
        
        <!-- Next Button -->
        <Button Width="42" Height="25" Margin="0,8,80,25">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Panel>
                        <Polygon Points="0,0 32,0 42,25 10,25"
                                 Fill="White"
                                 Stroke="Gray"
                                 StrokeThickness="1"/>
                    </Panel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!-- Volume Slider -->
        <Canvas Width="160" Height="40" Margin="0,10,0,0">
            <TextBlock Text="Volume" FontSize="11" FontWeight="Bold"
                       Canvas.Left="60" 
                       Canvas.Top="-8"/>
            <TextBlock Text="0%" FontSize="10"
                       Canvas.Left="-3" 
                       Canvas.Top="19"/>
            <TextBlock Text="100%" FontSize="10"
                       Canvas.Left="147" 
                       Canvas.Top="19"/>
            
            <Slider Classes="customSlider"
                    Canvas.Left="1" 
                    Canvas.Top="-8" 
                    Width="160"
                    Value="{Binding Volume}"/>
        </Canvas>
    </StackPanel>
    </StackPanel>
    
</UserControl>