<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CrossMediaPlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossMediaPlayer.Views.BottomBarView"
             x:DataType="vm:BottomBarViewModel"
             Background="White">
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Margin="0,0,10,20">
            Back
        </Button>
        
        <Button Width="60" Height="60" Background="LightGray" Command="{Binding PlayButton}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Panel>
                        <Polygon Points="15,5 45,5 55,25 30,50 5,25"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="Gray"
                                 StrokeThickness="1"/>
                        <ContentPresenter x:Name="PartContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Panel>
                </ControlTemplate>
            </Button.Template>
            <Path Data="M 0,0 L 0,10 L 10,5 Z" 
                  Fill="Black" 
                  Width="16" 
                  Height="16"
                  Stretch="Uniform"
                  Margin="4,0,0,10"/>
        </Button>
        
        <Button Margin="10,0,0,20">
            Next
        </Button>
    </StackPanel>
</UserControl>
