<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CrossMediaPlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossMediaPlayer.Views.TopBarView"
             x:DataType="vm:TopBarViewModel"
             Background="White">
    <Panel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button MaxHeight="20" Margin="5,0,0,0" Padding="4,-1, 4, 2">
                &lt;
            </Button>
            
            <Button MaxHeight="20" Margin="5,0,0,0" Padding="4,-1, 4, 2">
                &gt;
            </Button>
        </StackPanel>
        
        <StackPanel 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="5,0,10,0">
            
            <TextBlock 
                Margin="5,3,4,0"
                Text="{Binding NewSongsAddedCount}"
                IsVisible="{Binding ShowNewSongsAdded}">
            </TextBlock>
            <Label IsVisible="{Binding ShowNewSongsAdded}"> New Songs Added</Label>
            <TextBlock
                Margin="5,3,4,0"
                Text="{Binding SyncStatus}"></TextBlock>
        </StackPanel>
    </Panel>
</UserControl>
